using recursion print 1 to 5
def num(n):
    if n==6:
        return
    print(n)
    num(n+1)
    
num(1)

using recursion print 5 to 1
def num(n):
    if n==0:
        return
    print(n)
    num(n-1)
    
num(5)


using recursion sum of n
def sum(n,s=0):
    if n==o:
        return s
    s=s+n
    return (n-1,s)
n=5
print(sum(n))


using recursion  factorial of n
def sum(n,s=1):
    if n==0:
        return s
    s=s*n
    return sum(n-1,s)
n=5
print(sum(n))   


#count length using resursion
def count(n,c=0):
    if n==0:
        return c
    return count(n//10,c+1)
n=12345
print(count(n))

#reverse number using recursion
def rev(n,r=0):
    if n==0:
        return r
    r=r*10+n%10
    return rev(n//10,r)
n=12345
print(rev(n)) 

#sum of numbers using recursion
def sum(n,s=0):
    if n==0:
        return s
    s=s+n%10
    return sum(n//10,s)

n=12345
print(sum(n))

#using recursion palindrome or not
def rev(n,r=0):
    if n==0:
        return r
    r=r*10+n%10
    return rev(n//10,r)

n=12321
if (rev(n))==n:
    print("palindrome")
else:
    print("not a palindrome")  


#using recursion prime number or not
def fact(n,i=1,c=0):
    if n==i:
        c=c+1
        return c
    if n%i==0:
        print(i)
        return fact(n,i+1,c+1)
    return fact(n,i+1,c)
    
n=6
if fact(n)==2:
    print("prime")
else:
    print("not a prime")     


